org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.+
ashleyVersion=1.7.3
box2dlightsVersion=1.4
ktxActorsVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
utilsVersion=0.13.4
ktxMathVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxBox2dVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
utilsBox2dVersion=0.13.4
ktxInjectVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
androidPluginVersion=3.5.0
gdxVersion=1.9.10